<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
</head>
<body bgcolor="cyan">
<div id="world">
<canvas id='mappicture'></canvas>
</div>
<script src="./MapMatchTouch.js" type="text/javascript"></script>
<script>
var imgsource="Pictures/India_states2.jpg";
var geodata={Maharasthra:[137,381],Karnataka:[137,472],Goa:[101,458],Uttar_Pradesh:[243,235],Jammu_and_Kashmir:[147,89],Rajasthan :[102,236],Andhra_Pradesh:[200,456],Orissa:[306,361],Gujarat:[67,313],Madhya_Pradesh:[182,309],Kerala:[143,562],Tamil_Nadu:[180,549],
Tripura:[425,284],Manipur:[461,265],Haryana:[155,188],Arunachal_Pradesh:[464,192],Jharkhand:[310,307],Punjab:[142,150],West_Bengal:[354,303],Uttaranchal:[206,165],Chhattisgarh:[265,321],Bihar:[315,250],Sikkim:[362,214],Meghalaya:[405,252],Mizoram:[446,291],Nagaland:[471,237],Assam:[443,234],Himachal_Pradesh:[176,137]};
</script></body></html>